{
    "nodeAddress": "wss://nodes.mainnet.fractalprotocol.com",
    "latestBlockHash": "",
    "region": "eu-central-1",
    "awsApiVersion": "2010-03-31",
    "message": "Block production has stopped.",
    "topicName": "block-production-topic",
    "requireNewBlockEveryMs": 50000,
    "sleepIntervalMs": 5000,
    "minutesUntilNextCheckAfterAlarm": 30
}
